# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: pytom-match-pick
message: >-
  If you use this software, please cite both the article
  from preferred-citation and the software itself.
type: software
authors:
  - given-names: Marten L.
    family-names: Chaillet
    email: m.l.chaillet@uu.nl
    orcid: 'https://orcid.org/0000-0001-7231-7742'
    affiliation: Utrecht University
  - given-names: Sander
    family-names: Roet
    email: s.j.s.roet@uu.nl
    affiliation: Utrecht University
    orcid: 'https://orcid.org/0000-0003-0732-545X'
  - given-names: Friedrich
    family-names: Förster
    email: f.g.forster@uu.nl
    affiliation: Utrecht University
    orcid: 'https://orcid.org/0000-0002-6044-2746'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10728422
    description: zenodo DOI for the code
repository-code: 'https://github.com/SBC-Utrecht/pytom-match-pick'
abstract: >-
  GPU-accelerated template matching for cryo-electron tomography, originally developed in PyTom, as a standalone Python package that is run from the command line.
keywords:
  - electron cryo-tomography
  - particle localization and identification
  - template matching
  - GPU acceleration
  - volume registration
license: GPL-2.0
preferred-citation:
  authors:
    - given-names: Marten L.
      family-names: Chaillet
      email: m.l.chaillet@uu.nl
      orcid: 'https://orcid.org/0000-0001-7231-7742'
      affiliation: Utrecht University
    - given-names: Sander
      family-names: Roet
      email: s.j.s.roet@uu.nl
      affiliation: Utrecht University
      orcid: 'https://orcid.org/0000-0003-0732-545X'
    - given-names: Remco C.
      family-names: Veltkamp
      email: r.c.veltkamp@uu.nl
      affiliation: Utrecht University
      orcid: 'https://orcid.org/0000-0003-1934-7170'
    - given-names: Friedrich
      family-names: Förster
      email: f.g.forster@uu.nl
      affiliation: Utrecht University
      orcid: 'https://orcid.org/0000-0002-6044-2746'
  type: article
  title: "pytom-match-pick: A tophat-transform constraint for automated classification in template matching"
  abstract: >-
    Template matching (TM) in cryo-electron tomography (cryo-ET)
    enables in situ detection and localization of known macromolecules. 
    However, TM faces challenges of weak signal of the macromolecules 
    and interfering features with a high signal-to-noise ratio, which 
    are often addressed by time-consuming, subjective manual curation 
    of results. To improve the detection performance we introduce 
    pytom-match-pick, a GPU-accelerated, open-source command line 
    interface for enhanced TM in cryo-ET. Using pytom-match-pick, we 
    first quantify the effects of point spread function (PSF) weighting
    and show that a tilt-weighted PSF outperforms a binary wedge with a
    single defocus estimate. We also assess previously introduced 
    background normalization methods for classification performance. 
    This indicates that phase randomization is more effective than 
    spectrum whitening in reducing false positives. Furthermore, a 
    novel application of the tophat transform on score maps, combined 
    with a dual-constraint thresholding strategy, reduces false 
    positives and improves precision. We benchmarked pytom-match-pick 
    on public datasets, demonstrating improved classification and 
    localization of macromolecules like ribosomal subunits and 
    proteasomes that led to fewer artifacts in subtomogram averages. 
    This tool promises to advance visual proteomics by improving the 
    efficiency and accuracy of macromolecule detection in cellular 
    contexts.
  keywords:
    - Cryo-ET
    - Tomograms
    - Particle localization 
    - Identification
    - Template matching
    - Volume registration
    - GPU acceleration
  license: CC-BY-4.0
  journal: "Journal of Structural Biology: X"
  month: 5
  start: 100125 # First page number
  doi: 10.1016/j.yjsbx.2025.100125
  volume: 11
  year: 2025
