<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Marten Chaillet">
      
      
        <link rel="canonical" href="https://SBC-Utrecht.github.io/pytom-match-pick/tutorials/Tutorial/">
      
      
        <link rel="prev" href="../../Developers/">
      
      
        <link rel="next" href="../../benchmarks/defocus_handedness/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Ribosomes on ER microsomes - pytom-match-pick</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_markdown_exec_pyodide.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#note-on-visualization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="pytom-match-pick" class="md-header__button md-logo" aria-label="pytom-match-pick" data-md-component="logo">
      
  <img src="../../images/60S_masked.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pytom-match-pick
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ribosomes on ER microsomes
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SBC-Utrecht/pytom-match-pick" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    pytom-match-pick
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../benchmarks/defocus_handedness/" class="md-tabs__link">
          
  
  
  Benchmarks

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/SBC-Utrecht/pytom-match-pick/discussions" class="md-tabs__link">
        
  
  
    
  
  Discussions

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/SBC-Utrecht/pytom-match-pick/issues" class="md-tabs__link">
        
  
  
    
  
  Report a bug

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="pytom-match-pick" class="md-nav__button md-logo" aria-label="pytom-match-pick" data-md-component="logo">
      
  <img src="../../images/60S_masked.png" alt="logo">

    </a>
    pytom-match-pick
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SBC-Utrecht/pytom-match-pick" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    pytom-match-pick
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1">
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Usage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Timings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Timings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Frequently-asked-questions-%28FAQ%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    For developers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Ribosomes on ER microsomes
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Ribosomes on ER microsomes
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#note-on-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      Note on visualization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-the-dataset-and-template" class="md-nav__link">
    <span class="md-ellipsis">
      Preparing the dataset and template
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preparing the dataset and template">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tomogram-voxel-size-fix" class="md-nav__link">
    <span class="md-ellipsis">
      Tomogram voxel size fix
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-matching" class="md-nav__link">
    <span class="md-ellipsis">
      Template matching
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Template matching">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-1-matching-the-80s-ribosome-with-a-binary-wedge-and-simple-ctf" class="md-nav__link">
    <span class="md-ellipsis">
      Part 1: Matching the 80S ribosome with a binary wedge and simple CTF
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1: Matching the 80S ribosome with a binary wedge and simple CTF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparing-the-template-and-mask" class="md-nav__link">
    <span class="md-ellipsis">
      Preparing the template and mask
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-template-matching" class="md-nav__link">
    <span class="md-ellipsis">
      Running template matching
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-visualization-with-blik" class="md-nav__link">
    <span class="md-ellipsis">
      (Optional) Visualization (with Blik)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2-matching-the-60s-ribosomal-subunit-with-a-tilt-weighted-psf" class="md-nav__link">
    <span class="md-ellipsis">
      Part 2: Matching the 60S ribosomal subunit with a tilt-weighted PSF
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2: Matching the 60S ribosomal subunit with a tilt-weighted PSF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparing-the-template-and-mask_1" class="md-nav__link">
    <span class="md-ellipsis">
      Preparing the template and mask
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-template-matching_1" class="md-nav__link">
    <span class="md-ellipsis">
      Running template matching
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roc-estimation" class="md-nav__link">
    <span class="md-ellipsis">
      ROC estimation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#increasing-the-angular-sampling" class="md-nav__link">
    <span class="md-ellipsis">
      Increasing the angular sampling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Benchmarks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Benchmarks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/defocus_handedness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Measuring defocus handedness in EMPIAR-10985
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/SBC-Utrecht/pytom-match-pick/discussions" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Discussions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/SBC-Utrecht/pytom-match-pick/issues" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Report a bug
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#note-on-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      Note on visualization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-the-dataset-and-template" class="md-nav__link">
    <span class="md-ellipsis">
      Preparing the dataset and template
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preparing the dataset and template">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tomogram-voxel-size-fix" class="md-nav__link">
    <span class="md-ellipsis">
      Tomogram voxel size fix
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-matching" class="md-nav__link">
    <span class="md-ellipsis">
      Template matching
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Template matching">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-1-matching-the-80s-ribosome-with-a-binary-wedge-and-simple-ctf" class="md-nav__link">
    <span class="md-ellipsis">
      Part 1: Matching the 80S ribosome with a binary wedge and simple CTF
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1: Matching the 80S ribosome with a binary wedge and simple CTF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparing-the-template-and-mask" class="md-nav__link">
    <span class="md-ellipsis">
      Preparing the template and mask
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-template-matching" class="md-nav__link">
    <span class="md-ellipsis">
      Running template matching
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-visualization-with-blik" class="md-nav__link">
    <span class="md-ellipsis">
      (Optional) Visualization (with Blik)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2-matching-the-60s-ribosomal-subunit-with-a-tilt-weighted-psf" class="md-nav__link">
    <span class="md-ellipsis">
      Part 2: Matching the 60S ribosomal subunit with a tilt-weighted PSF
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2: Matching the 60S ribosomal subunit with a tilt-weighted PSF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparing-the-template-and-mask_1" class="md-nav__link">
    <span class="md-ellipsis">
      Preparing the template and mask
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-template-matching_1" class="md-nav__link">
    <span class="md-ellipsis">
      Running template matching
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roc-estimation" class="md-nav__link">
    <span class="md-ellipsis">
      ROC estimation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#increasing-the-angular-sampling" class="md-nav__link">
    <span class="md-ellipsis">
      Increasing the angular sampling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Ribosomes on ER microsomes</h1>

<p>In this tutorial we are going to use template matching to detect human 80S ribosomes in a sample of ER-derived microsomes. As the tutorial dataset imaged isolated ER-derived vesicles with a 200 keV microscope, and the ice layer thickness is on the order of ~180 nm, the contrast is quite good. So, to make it more challenging, we are also going to test matching with only the 60S subunit. This way we can demonstrate some optimizations that can be made to maximize correlation. Besides, using <a href="https://elifesciences.org/reviewed-preprints/90486">baited reconstruction</a> can also be a good way to prevent bias in the template search. </p>
<h3 id="note-on-visualization">Note on visualization</h3>
<p>Although not required, I strongly recommend using Blik to visualize the results 
in this tutorial: <a href="https://brisvag.github.io/blik/index.html">https://brisvag.github.io/blik/index.html</a>. Blik is a Napari-based 
tool for interacting with tomograms and annotations.</p>
<h2 id="preparing-the-dataset-and-template">Preparing the dataset and template</h2>
<p>The tutorial dataset can be downloaded from DataverseNL: <a href="https://doi.org/10.34894/TLGJCM">https://doi.org/10.34894/TLGJCM</a>. The raw tilt-series can also be found on DataverseNL: <a href="https://doi.org/10.34894/OLYEFI">https://doi.org/10.34894/OLYEFI</a>. Tilt-series were collected identically to <a href="https://www.ebi.ac.uk/empiar/EMPIAR-11751/">EMPIAR-11751</a>. A quick overview of the preprocessing workflow: (1) MotionCor2 was used to correct the motion in raw movie frames, (2) ctfplotter from IMOD was used to estimate defocus values, (3) ctfphaseflip from IMOD was used to do strip-based phaseflipping, and (4) AreTomo was used for reconstructing tomograms (weighted-back-projection) with 5x5 local patch alignment. Besides the tomograms (in MRC format), we provide for each tomogram a <code>.rawtlt</code> file with tilt angles, a <code>_dose.txt</code> file with accumulated dose per frame, and a <code>.defocus</code> file with per tilt defocus values.</p>
<p>We will initially use a cryo-EM reconstruction of the human 80S ribosome, which you will need to download from the EMDB: <a href="https://www.emdataresource.org/EMD-2938">https://www.emdataresource.org/EMD-2938</a>.</p>
<p>Secondly, we will use a PDB model of the human 80S ribosome, <a href="https://www.rcsb.org/structure/6QZP">6qzp</a>. To prepare the structure, first download the <code>.cif</code> file from the PDB. Then, the structure can be opened in ChimeraX and with the following command in the ChimeraX command line, a simple electrostatic potential model of the 60S large ribosomal subunit can be generated: </p>
<p><code>molmap #1/L? 5 gridSpacing 1.724</code>.</p>
<p>This means we sample the map on a 1.724 Å grid (which corresponds to the tilt-series' pixel size of this dataset) and at a resolution of 5 Å. <code>#1/L?</code> selects only chains starting with L from loaded model 1, i.e. chains that belong to the large subunit. Afterwards save the generated potential as an .mrc file: <code>6qzp_60S.mrc</code>. (It can also be downloaded <a href="../data/6qzp_60S.mrc">here</a>)</p>
<p>Finally, we assume the following folder structure for this tutorial, with the current working directory <code>tm_tutorial</code> :</p>
<div class="highlight"><pre><span></span><code>tm_tutorial/
+- dataset/
¦  +- ...
¦  +- tomo200528_107.mrc
¦  +- tomo200528_107.rawtlt
¦  +- tomo200528_107.defocus
¦  +- tomo200528_107_dose.txt
¦  +- tomo200528_108.mrc
¦  +- ...
+- templates/
¦  +- 6qzp_60S.mrc
¦  +- emd_2938.map
+- results_80S/
+- results_60S/
</code></pre></div>
<h3 id="tomogram-voxel-size-fix">Tomogram voxel size fix</h3>
<p>I made the mistake to not annotate the voxel size in the tomograms correctly (thanks to @jinxsfe for pointing this out!). Please run the following command to fix the voxel size in the MRC headers:</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span>x<span class="w"> </span><span class="k">in</span><span class="w"> </span>dataset/*.mrc<span class="p">;</span><span class="w"> </span>
<span class="k">do</span><span class="w"> </span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">"import mrcfile; mrc = mrcfile.mmap('</span><span class="nv">$x</span><span class="s2">', 'r+'); mrc.voxel_size = 13.79"</span><span class="p">;</span><span class="w"> </span>
<span class="k">done</span>
</code></pre></div>
<h2 id="template-matching">Template matching</h2>
<p>In this tutorial the template matching workflow is demonstrated on 
<code>tomo200528_107.mrc</code>. We recommend to follow along with this one to ensure you get 
correct results. You can afterwards try matching on any of the others, but specifically
<code>tomo200528_100.mrc</code> is interesting for comparison: this tilt-series has much 
poorer alignment than 107 and this strongly reflects in the correlation. </p>
<h3 id="part-1-matching-the-80s-ribosome-with-a-binary-wedge-and-simple-ctf">Part 1: Matching the 80S ribosome with a binary wedge and simple CTF</h3>
<p>This section corresponds to a stripped down method where the template is weighted 
during template matching with a binary wedge (to model the missing wedge) and a CTF 
with a single defocus value.</p>
<h4 id="preparing-the-template-and-mask">Preparing the template and mask</h4>
<p>Let's generate a template for the template matching run by downsampling the 
downloaded EM map:</p>
<div class="highlight"><pre><span></span><code>pytom_create_template.py<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-i<span class="w"> </span>templates/emd_2938.map<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-o<span class="w"> </span>templates/80S.mrc<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--input-voxel<span class="w"> </span><span class="m">1</span>.1<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--output-voxel<span class="w"> </span><span class="m">13</span>.79<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--center<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--invert<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--box-size<span class="w"> </span><span class="m">60</span>
</code></pre></div>
<p>The downloaded map has density in white, while the tomograms of the dataset have black 
contrast (veryify by opening a tomogram), so the <code>--invert</code> flag needs to be set to 
make the template match the contrast.</p>
<p>Secondly, we need a mask with the same box size as the template and a radius that fully encompasses our ribosome structure. The diameter of a ribosome is roughly 300 Å, which means we need at least (300 Å / 13.79 Å =) 22 pixels to cover the ribosome. With some overhang we extend it to 24 pixels diameter, and therefore set the mask radius (<code>--radius</code>) to 12 pixels. The mask will also need a smooth fall-off to prevent aliasing artifacts, which we set with <code>--sigma</code>:</p>
<div class="highlight"><pre><span></span><code>pytom_create_mask.py<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-b<span class="w"> </span><span class="m">60</span><span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-o<span class="w"> </span>templates/mask.mrc<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--voxel-size<span class="w"> </span><span class="m">13</span>.79<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--radius<span class="w"> </span><span class="m">12</span><span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--sigma<span class="w"> </span><span class="m">1</span>
</code></pre></div>
<p>The <code>--voxel-size</code> is not really required for the mask, but in case you want to open the mask and template in ChimeraX (or napari) they are automatically scaled to the right size. If you have ChimeraX/napari/3dmod available its anyway a good idea to open the mask and template at this point to get a feel for the data. The mask should always be 1 in the center and 0 outside with a smooth fall-off. The template should have contrast matching your tomogram (i.e. black if the tomogram has black objects, and white vice versa).</p>
<figure>
  <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/0_template_mask.png" data-desc-position="bottom"><img alt="template_and_mask" src="../images/0_template_mask.png" width="400"></a>
<br>
<figcaption>Template and mask slice</figcaption>
</figure>
<p>The box size of the template and mask might seem a bit large, but we give it some 
overhang on purpose to ensure sufficient sampling in Fourier space of the weighting 
functions for the template.</p>
<h4 id="running-template-matching">Running template matching</h4>
<p>The template matching for the 80S ribosome can be started as follows:</p>
<div class="highlight"><pre><span></span><code>pytom_match_template.py<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-t<span class="w"> </span>templates/80S.mrc<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-m<span class="w"> </span>templates/mask.mrc<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-v<span class="w"> </span>dataset/tomo200528_107.mrc<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-d<span class="w"> </span>results_80S/<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--particle-diameter<span class="w"> </span><span class="m">300</span><span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-a<span class="w"> </span>dataset/tomo200528_107.rawtlt<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--low-pass<span class="w"> </span><span class="m">40</span><span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--defocus<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--amplitude<span class="w"> </span><span class="m">0</span>.08<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--spherical<span class="w"> </span><span class="m">2</span>.7<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--voltage<span class="w"> </span><span class="m">200</span><span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--tomogram-ctf-model<span class="w"> </span>phase-flip<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-g<span class="w"> </span><span class="m">0</span>
</code></pre></div>
<p>First, some notes on the CTF parameters! Even though each tilt-series will have 
different defocus values, we only specify an approximate value here as this is usually 
sufficient for ribosomes. The amplitude contrast, spherical abberation, and voltage 
are necessary parameters to model the CTF. The <code>--tomogram-ctf-model phase-flip</code> 
option takes the <code>absolute()</code> of the CTF before applying it. This is because the 
tomograms have been CTF-corrected which is done through phase-flipping.</p>
<p>Then, we specify a low-pass filter of 40 Å which can be used to avoid bias. However, 
it also influences the angular sampling. This sampling is calculated from the Crowther 
criterion using a diameter <span class="arithmatex">\(d\)</span> of 300 Å and a <span class="arithmatex">\(r_{max}\)</span> of 1/(40 Å) (due to the 
low-pass filter), which results in a roughly 7° increment. </p>
<p>Finally, the program was started on the system GPU with index 0. If you have more GPU's 
available for the tutorial you can simply add them and pytom-match-pick will 
automatically distribute the angular search, e.g. <code>-g 0 1 2 3</code> will run on 
the first 4 GPU's in the system.</p>
<p><strong>Out of memory!</strong> Although unlikely to happen during the tutorial, in later usage of the software your GPUs might run out of memory. This is especially likely for 4x or lower binned tomograms. If this happens, you can use the <code>--split</code> option to tile the tomogram into multiple sections. You need to specify the number of splits along each dimension, for example <code>--split 2 1 1</code> will split into 2 sections along the x-axis, <code>--split 2 2 1</code> will split once in x and once in y, resulting in 4 subvolumes!</p>
<p>To visualize the results it can be very informative to open the tomogram and score map side-by-side in Napari. Which should look like this:</p>
<figure>
  <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/1_tomo200528_107_slice101_comb.png" data-desc-position="bottom"><img alt="part1_score_map" src="../images/1_tomo200528_107_slice101_comb.png" width="800"></a>
<br>
<figcaption>Slice 101 of dataset/tomo200528_107.mrc and 
results_80S/tomo200528_107_scores.mrc (in Napari)</figcaption>
</figure>
<p>We will then use <code>pytom_extract_candidates.py</code> to extract annotations from the 
template matching results. </p>
<div class="highlight"><pre><span></span><code>pytom_extract_candidates.py<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-j<span class="w"> </span>results_80S/tomo200528_107_job.json<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-n<span class="w"> </span><span class="m">200</span>
</code></pre></div>
<p>This produces the following two files:</p>
<ul>
<li>a particle list: <code>results_80S/tomo200528_107_particles.star</code></li>
<li>a graph of the cut-off and score 
  distribution: <code>results_80S/tomo200528_107_extraction_graph.svg</code> (but only if the software was installed with plotting dependencies)</li>
</ul>
<p>pytom-match-pick has a default cut-off estimation 
built-in and only extracts results above this threshold, but up to the limit of 200 
that was specified (<code>-n 200</code>). In this we get 164 annotations. This program also by 
default generates a plot that visualizes the estimated background and annotations. </p>
<figure>
  <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/1_tomo200528_107_extraction_graph.svg" data-desc-position="bottom"><img alt="part1_roc" src="../images/1_tomo200528_107_extraction_graph.svg" width="400"></a>
<br>
<figcaption>Extraction graph (results_80S/tomo200528_107_extraction_graph.svg)
</figcaption>
</figure>
<p>The blue dots are a histogram of the extracted scores, while the orange line shows 
the background with the estimated cut-off (the dashed vertical line). The blue dots 
form a Gaussian-like curve, which shows that the scores of the particles are well 
separated from the background.</p>
<h4 id="optional-visualization-with-blik">(Optional) Visualization (with Blik)</h4>
<p>Using Blik version 0.9.</p>
<div class="highlight"><pre><span></span><code>napari -w blik -- results_80S/tomo200528_107_particles.star dataset/tomo200528_107.mrc
</code></pre></div>
<p>Then do the following steps:</p>
<ul>
<li>Set the <code>Slice thickness A</code> on the right to 100</li>
<li>From the <code>Experiment</code> dropdown menu on the right select the tomogram</li>
</ul>
<figure>
  <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/1_tomo200528_107_slice101_blik.png" data-desc-position="bottom"><img alt="part1_roc" src="../images/1_tomo200528_107_slice101_blik.png" width="400"></a>
<br>
<figcaption>Visualization of annotations with Blik.
</figcaption>
</figure>
<p>Now you can scroll through the z-axis of the tomogram and the template matching 
annotations with the slider on the bottom.</p>
<h3 id="part-2-matching-the-60s-ribosomal-subunit-with-a-tilt-weighted-psf">Part 2: Matching the 60S ribosomal subunit with a tilt-weighted PSF</h3>
<p>Now, let's apply template matching with the 60S subunit of the ribosome while 
improving the weighting function.</p>
<h4 id="preparing-the-template-and-mask_1">Preparing the template and mask</h4>
<p>The 60S template can be generated with this command:</p>
<div class="highlight"><pre><span></span><code>pytom_create_template.py<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-i<span class="w"> </span>templates/6qzp_60S.mrc<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-o<span class="w"> </span>templates/60S.mrc<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--input-voxel<span class="w"> </span><span class="m">1</span>.724<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--output-voxel<span class="w"> </span><span class="m">13</span>.79<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--center<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--invert<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-b<span class="w"> </span><span class="m">60</span>
</code></pre></div>
<p>For the mask the radius is slightly reduced to constrain it around the 60S subunit:</p>
<div class="highlight"><pre><span></span><code>pytom_create_mask.py<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-b<span class="w"> </span><span class="m">60</span><span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-o<span class="w"> </span>templates/mask_60S.mrc<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--voxel-size<span class="w"> </span><span class="m">13</span>.79<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--radius<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--sigma<span class="w"> </span><span class="m">1</span>
</code></pre></div>
<h4 id="running-template-matching_1">Running template matching</h4>
<p>Template matching is run for the 60S subunit, where the low-pass filter is now set 
to 35 Å to include more high-resolution information in the template matching. This 
results in an angular sampling ~6.5°. We 
could also entirely remove it, but this would increase the sampling to 5.3°
which is less feasible for the tutorial. This potentially introduces more bias, 
however: with only the large subunit as a reference we can always test for detection 
of the small subunit in subtomogram averages.</p>
<p>The tilt-weighted PSF is also used here with the flag <code>--per-tilt-weighting</code> and by 
providing an IMOD-style defocus file (.defocus) and a text file dose accumulation. 
Furthermore, we run with <code>--random-phase-correction</code> to flatten the background noise 
using the method introduced by STOPGAP.</p>
<div class="highlight"><pre><span></span><code>pytom_match_template.py<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-t<span class="w"> </span>templates/60S.mrc<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-m<span class="w"> </span>templates/mask_60S.mrc<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-v<span class="w"> </span>dataset/tomo200528_107.mrc<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-d<span class="w"> </span>results_60S/<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--particle-diameter<span class="w"> </span><span class="m">300</span><span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-a<span class="w"> </span>dataset/tomo200528_107.rawtlt<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--per-tilt-weighting<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--low-pass<span class="w"> </span><span class="m">35</span><span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--defocus<span class="w"> </span>dataset/tomo200528_107.defocus<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--amplitude<span class="w"> </span><span class="m">0</span>.08<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--spherical<span class="w"> </span><span class="m">2</span>.7<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--voltage<span class="w"> </span><span class="m">200</span><span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--tomogram-ctf-model<span class="w"> </span>phase-flip<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--dose-accumulation<span class="w"> </span>dataset/tomo200528_107_dose.txt<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--random-phase<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-g<span class="w"> </span><span class="m">0</span>
</code></pre></div>
<p>Again, the slice and score map can be visualized in Napari:</p>
<figure>
  <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/2_tomo200528_107_slice101_60S.png" data-desc-position="bottom"><img alt="part2_score_map" src="../images/2_tomo200528_107_slice101_60S.png" width="800"></a>
<br>
<figcaption>Slice 101 of dataset/tomo200528_107.mrc and 
results_60S/tomo200528_107_scores.mrc (in Napari)</figcaption>
</figure>
<p>Matching only with the 60S subunit reduces the peak height at the actual ribosome 
locations. Gold markers also start interfering with the detection. The reason is 
two-fold: (1) the size of the template has become smaller and (2) the switch from an 
EM-map to a PDB based model usually reduces correlation. The second point (2) might 
be because of the simplistic model created by <code>molmap</code>, which does not consider atom 
number or solvent embedding.</p>
<p>Similar to part 1, we extract particles and look at the histogram of extracted scores:</p>
<div class="highlight"><pre><span></span><code>pytom_extract_candidates.py<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-j<span class="w"> </span>results_60S/tomo200528_107_job.json<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-n<span class="w"> </span><span class="m">200</span>
</code></pre></div>
<figure>
  <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/2_tomo200528_107_extraction_graph.svg" data-desc-position="bottom"><img alt="part1_roc" src="../images/2_tomo200528_107_extraction_graph.svg" width="400"></a>
<br>
<figcaption>Extraction graph (results_60S/tomo200528_107_extraction_graph.svg)
</figcaption>
</figure>
<p>Inspecting the locations with blik,</p>
<div class="highlight"><pre><span></span><code>napari<span class="w"> </span>-w<span class="w"> </span>blik<span class="w"> </span>--<span class="w"> </span>results_60S/tomo200528_107_particles.star<span class="w"> </span>dataset/tomo200528_107.mrc
</code></pre></div>
<p>we see that we lost some ribosome annotations and also have some hits on gold beads. </p>
<figure>
  <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/2_tomo200528_107_slice101_blik.png" data-desc-position="bottom"><img alt="part1_roc" src="../images/2_tomo200528_107_slice101_blik.png" width="400"></a>
<br>
<figcaption>Visualization of 60S annotations with Blik.
  </figcaption>
</figure>
<p>Although the phase randomization helps a bit with removing gold bead hits, it still 
leaves some in the annotation. Now, let's activate the 
tophat-transform constraint to hopefully remove more false positives:</p>
<div class="highlight"><pre><span></span><code>pytom_extract_candidates.py<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-j<span class="w"> </span>results_60S/tomo200528_107_job.json<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-n<span class="w"> </span><span class="m">200</span><span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--tophat-filter
</code></pre></div>
<p>Running the extraction with this option, produces a second plot that 
can be inspected in the folder (<code>results_60S/tomo200528_107_tophat_filter.svg</code>). The 
number of annotations went down from 108 to 69, so we definitely lost some hits. </p>
<figure>
  <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/2_tomo200528_107_slice101_blik_tophat.png" data-desc-position="bottom"><img alt="part1_roc" src="../images/2_tomo200528_107_slice101_blik_tophat.png" width="400"></a>
<br>
<figcaption>Visualization of 60S annotations with the tophat-transform contraint 
in Blik.
  </figcaption>
</figure>
<p>Inspecting the annotations in the tomogram, the annotations are strongly filtered: 
we lost all the gold marker annotations, and only a few ribosomes.</p>
<h2 id="roc-estimation">ROC estimation</h2>
<p>pytom-match-pick also has an option for ROC estimation, but its not 
always robust and only works for high-abundance particles. As an example, we show 
how to use it here:</p>
<div class="highlight"><pre><span></span><code>pytom_estimate_roc.py<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-j<span class="w"> </span>results_80S/tomo200528_107_job.json<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-n<span class="w"> </span><span class="m">800</span><span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--bins<span class="w"> </span><span class="m">16</span><span class="w"> </span><span class="se">\</span>
<span class="w"> </span>--crop-plot<span class="w">  </span>&gt;<span class="w"> </span>results_80S/tomo200528_107_roc.log
</code></pre></div>
<p>This will automatically write a file to the folder where the job file is located (<code>tomo200528_107_roc.svg</code>). Additionally, here the terminal output is also written to the file <code>results_80S/tomo200528_107_roc.log</code> as it contains some info on the estimated number of particles in the sample. Catting the log file in the terminal (<code>cat results_80S/tomo200528_107_roc.log</code>), the estimated number of total true positives is approx. 180 ribosomes.</p>
<figure>
  <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/1_tomo200528_100_roc_80S.svg" data-desc-position="bottom"><img alt="part1_roc" src="../images/1_tomo200528_100_roc_80S.svg" width="800"></a>
<br>
<figcaption>ROC curve (results_80S/tomo200528_100_roc.svg)</figcaption>
</figure>
<p>In this case the result is quite good: the Rectangle Under the Curve (RUC) is around 0.9 (1 is optimal). Also the fit of the gaussians seems very appropriate for the histogram, so we can use the estimated cut-off value (<code>0.194</code>) to extract particle coordinates and rotations into a STAR file: </p>
<h2 id="increasing-the-angular-sampling">Increasing the angular sampling</h2>
<p>To improve the results, the angular sampling needs to be increased. For 
part 2 of this tutorial, we set the low-pass filter to 35 Å. This means template 
matching is now including resolution up to 1/(35 Å), 
which changes the required angular sampling to 6.5°. Running the template matching 
command from part 2 without a low-pass filter increases the angular increment to 5.3°.
This roughly doubles the runtime. For me, it takes 1h20m on one RTX3060. </p>
<h2 id="conclusion">Conclusion</h2>
<p>We hope you enjoyed our tutorial on GPU-acculated template matching in 
cryo-ET! If you ran into any issues during the tutorial please let us know on our <a href="https://github.com/SBC-Utrecht/pytom-match-pick/issues">github issues page</a>. On this repository's <a href="https://github.com/SBC-Utrecht/pytom-match-pick/discussions">Discussions page</a> you can also reach out with specific questions about running the software for your dataset, and find previous discussions.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2024 Marten L. Chaillet
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../assets/_markdown_exec_pyodide.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>